difference()
{
    cube([4.5,2.4,4]);
    translate ([0.2,0.2,-0.2]) {
        cube([4.1,2,5]);
    }
    
    translate ([0.2,-0.2,-0.2]) {
        cube([4.1,4,1]);
    }
}


translate ([0.5,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([1,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([1.5,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([2,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([2.5,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([3,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([3.5,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([4,2.3,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}

translate ([0.5,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([1,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([1.5,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([2,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([2.5,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([3,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([3.5,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}
translate ([4,0.1,0]) {
    cylinder(2,0.1,0.1,$fn=90);
}

translate ([-1,0,3.8]) {
    cube([1,2.4,0.2]);
}

translate ([-0.2,0.2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([-0.5,0.2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([-0.8,0.2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([-0.2,1,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([-0.5,1,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([-0.8,1,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}
translate ([-0.2,2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([-0.5,2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([-0.8,2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([4.5,0,3.8]) {
    cube([1,2.4,0.2]);
}

translate ([4.7,0.2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([5,0.2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([5.3,0.2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([4.7,1,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([5,1,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([5.3,1,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}
translate ([4.7,2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([5,2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}

translate ([5.3,2,0]) {
    cylinder(3.9,0.1,0.1,$fn=90);
}